queryClient.ts:22  PATCH https://3ffa1467-415f-4709-a312-064617afd3b4-00-1cgdda4mef9jm.janeway.replit.dev/api/orders/d69735e3-6ec1-489b-87dd-ed855fd82798/status 400 (Bad Request)
apiRequest @ queryClient.ts:22
mutationFn @ AdminDashboard.tsx:601
fn @ @tanstack_react-query.js?v=68d679a4:1189
run @ @tanstack_react-query.js?v=68d679a4:494
start @ @tanstack_react-query.js?v=68d679a4:536
execute @ @tanstack_react-query.js?v=68d679a4:1225
await in execute
mutate @ @tanstack_react-query.js?v=68d679a4:2630
(anonymous) @ @tanstack_react-query.js?v=68d679a4:3295
onValueChange @ AdminDashboard.tsx:747
(anonymous) @ chunk-5AJU3CG7.js?v=68d679a4:99
(anonymous) @ chunk-VRF373B3.js?v=68d679a4:57
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=68d679a4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=68d679a4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=68d679a4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=68d679a4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=68d679a4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=68d679a4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=68d679a4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=68d679a4:19416
commitRoot @ chunk-RPCDYKBN.js?v=68d679a4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=68d679a4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=68d679a4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=68d679a4:18627
queryClient.ts:22  PATCH https://3ffa1467-415f-4709-a312-064617afd3b4-00-1cgdda4mef9jm.janeway.replit.dev/api/orders/d69735e3-6ec1-489b-87dd-ed855fd82798/status 400 (Bad Request)
apiRequest @ queryClient.ts:22
mutationFn @ AdminDashboard.tsx:601
fn @ @tanstack_react-query.js?v=68d679a4:1189
run @ @tanstack_react-query.js?v=68d679a4:494
start @ @tanstack_react-query.js?v=68d679a4:536
execute @ @tanstack_react-query.js?v=68d679a4:1225
await in execute
mutate @ @tanstack_react-query.js?v=68d679a4:2630
(anonymous) @ @tanstack_react-query.js?v=68d679a4:3295
onClick @ AdminDashboard.tsx:777
callCallback2 @ chunk-RPCDYKBN.js?v=68d679a4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=68d679a4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=68d679a4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=68d679a4:3736
executeDispatch @ chunk-RPCDYKBN.js?v=68d679a4:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=68d679a4:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=68d679a4:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=68d679a4:7051
(anonymous) @ chunk-RPCDYKBN.js?v=68d679a4:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=68d679a4:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=68d679a4:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=68d679a4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=68d679a4:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=68d679a4:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=68d679a4:5449
